minecraft_forge_version=12.17.0.1976

mcp_mappings_name=stable_26

growthcraft_version=4.0.0-alpha
minecraft_version=1.9.4

#applecore_version=1.1.0
#waila_version=1.6.0
#code_chicken_lib_version=1.1.2.139
#code_chicken_core_version=1.0.7.46
#nei_version=1.0.5.111

#bc_version=7.1.14
